<!DOCTYPE html>
<html>
<head>
    <title>Github Profile Lu</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            font-size: medium;
            background-color: #111111;
            color: #7e7777;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 100%; /* Biar full width */
            max-width: 800px; /* Batas maksimal lebar */
            margin: auto;
            padding: 10px; /* Margin yang lebih sempit */
        }
        .header {
            text-align: left;
            padding: 10px 0;
        }
        h1, h2 {
            margin: 0;
            padding: 10px 0;
            font-size: 3em;
        }
        .about {
            margin: 20px 0;
        }
        .about-text {
            text-align: justify;
            font-size: 12pt;
        }
        .about-text p:first-child::first-letter {
            font-size: 4em; 
            float: left; 
            margin-right: 0.1em; 
            line-height: 0.8; 
        }
        .projects {
            margin: 40px 0;
            color: #7e7777;
        }
        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0)); /* Gradient effect */
            margin-bottom: 20px; /* Jarak antara garis dan judul */
        }
        .projects h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        #projectsList {
            list-style-type: none;
            padding: 0;
        }
        .connect {
            margin: 40px 0;
        }
        li {
            text-align: center;
        }
        .connect h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px; 
        }

        .social-links a {
            display: inline-block;
            width: 30px; 
            height: 40px;
        }

        .social-links img {
            max-width: 100%;
            height: auto;
        }


        a {
            color: #0af;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .container {
                padding: 5px;
            }
            h1, h2 {
                font-size: large;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Meet Zikra,</h1>
        </header>

        <section class="about">
            <div class="about-text" id="aboutText">
                <!-- Paragraph here -->
            </div>
        </section>

        <section class="projects">
            <hr>
            <h2>Projects</h2>
            <div id="projectsList">
                <!-- Project List Here -->
                <li>Coming Soon</li>
            </div>
        </section>

        <section class="connect">
            <hr>
            <h2>Connect With Me</h2>
            <div class="social-links">
                <a href="https://github.com/zikranazir" target="_blank"><img src="image/icons8-github.svg" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/zikra-wahyudi/" target="_blank"><img src="image/icons8-linkedin.svg" alt="LinkedIn"></a>
                <a href="https://medium.com/@zikranazir" target="_blank"><img src="image/icons8-medium.svg" alt="Medium"></a>
                <a href="mailto:zikranazir@protonmail.com"><img src="image/icons8-mail.svg" alt="Email"></a>
            </div>
        </section>

        <script>
            fetch('about.txt')
                .then(response => response.text())
                .then(text => {
                    const paragraphs = text.split('\n').filter(paragraph => paragraph.trim().length > 0);
                    const aboutTextDiv = document.getElementById('aboutText');
        
                    paragraphs.forEach((paragraph, index) => {
                        const p = document.createElement('p');
                        p.textContent = paragraph;
        

                        if (index === 1) {
                            const container = document.createElement('div');
                            container.classList.add('paragraph-with-image');
        
                            const img = document.createElement('img');
                            img.src = 'image/zikra.png'; 
                            img.alt = 'ojik';
        
                            container.appendChild(img);
                            container.appendChild(p);
                            aboutTextDiv.appendChild(container);
                        } else {
                            aboutTextDiv.appendChild(p);
                        }
                    });
                })
                .catch(error => console.error(error));
        </script>
        
        <style>
            
            .paragraph-with-image {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                text-align: right;
            }
        
            .paragraph-with-image img {
                margin-right: 20px;
                border-radius:50%;
                width: 200px; /* Sesuaikan ukuran gambar */
                height: auto;
            }
        
            @media (max-width: 600px) {
                .paragraph-with-image {
                    flex-direction: column;
                }
        
                .paragraph-with-image img {
                    margin-bottom: 10px;
                    width: 100%;
                }
            }
        </style>



        
    </div>
</body>
</html>
